// /years Archive section

// Lists

@mixin archive-section-background($color)
  background: $color
  @include text-shadow-effect(mix(black, $color, 20%))


.archive-section
  h3
    @include archive-section-background(#1F1F1F)
    margin-bottom: $baseline / 2
    padding: $baseline

.archive-section-content
  padding-left: $baseline / 2
  padding-right: $baseline / 2

.archive-list
  columns: 2 12px
  @include list-unformatted
  li
    margin-bottom: 2px
    position: relative
  .empty a
    color: $color-grey-dark
  .minor a
    color: $color-grey

  a
    @include no-underline(true)
    @include respond-down(tab-port)
      // Improve touch target size
      display: block
      padding: $baseline / 2
      background: lighten($color-background, 3%)
      // Make focus less spaz


.decade-list
  li
    text-align: center

.archive-list-counts
  // Debug feature
  @include debug-box
  position: absolute
  right: 0
  top: 2px

// Colour generator for decade, overrides some stuff in _breadcrumbs.sass
$background-base: adjust-hue($color-decades-base, 220%)
$background-items: -3

@for $i from 194 through 201
  $shift: (100% / $background-items) * (201-$i)
  $shift-color: adjust-hue($background-base, $shift)

  .decade-#{$i} h3
    @include archive-section-background($shift-color)

  @include breadcrumb-color($i, $shift-color)

  .decade-background-#{$i}
    background: $shift-color !important

// Specifics for /years page

.archives
  .decades, .others
    // Row element
    display: flex
    flex-wrap: wrap

  .archive-section
    // Row item
    flex-basis: 100%
    @include respond-up(tab-port)
      flex-basis: 33.333%
    @include respond-up(tab-land)
      flex-basis: 25%
    @include block

    @include set-property-to-gutter(padding-right)

  $bottom-group-border-thick: 4px

  .venues, .seasons, .plays
    h3
      padding-bottom: $baseline - $bottom-group-border-thick
      border-bottom: $bottom-group-border-thick solid

  .venues
    // Wider row item
    flex-basis: 100%
    @include respond-up(tab-port)
      flex-basis: 33.333%
    @include respond-up(tab-land)
      flex-basis: 50%

    h3
      border-bottom-color: $color-venues

  .seasons
    h3
      border-bottom-color: $color-seasons

  .plays
    h3
      border-bottom-color: $color-playwright

  .season-list
    @include respond-down(tab-port)
      columns: 1
    li
      white-space: nowrap

  .play-list
    columns: 1

  @include respond-to(tab-port)
    .season-list, .venue-list
      // Not quite enough room in this size
      columns: 1
