// Site layout, sitewide stuff only

*, *:before, *:after
  margin: 0
  padding: 0
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

html
  overflow-y: scroll

body
  height: 100%

body
  background: $color-background

.wrapper
  @include grid-wrap

.background-overlay
  position: absolute
  top: 0
  width: 100%
  height: 220px
  @include background-image(linear-gradient($color-background-alt 0, transparent 99%))

.site-content
  min-height: 500px
  margin-bottom: $baseline

.content-nobr .site-content
  margin-bottom: 0

.lotsa-cols
  // Quick and dirty cleanup for long lists
  -webkit-column-count: 6
  -webkit-column-gap: 20px

.left
  float: left
  margin: 0 32px 32px 0

.right
  float: right
  margin: 0 32px 0 32px

.fade
  opacity: 0.1

.col-1-3
  @include grid-x-percent(33.333%)
.col-2-3
  @include grid-x-percent(66.666%)

.col-full
  @include grid-x-percent(100%)


.youtube
  @include block
  width: 100%
  @include respond-up(tab-port)
    height: 420px

.access-hidden
  // Hide elements present for accessibility reasons
  position: absolute !important
  height: 1px
  width: 1px
  overflow: hidden
  clip: rect(1px 1px 1px 1px) /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px)

@mixin block-focus
  &:focus
    outline: 6px solid $color-focus

.banner-header
  @include grid-wrap
  background: $color-grey
  padding-top: $baseline * 3
  padding-bottom: $baseline
  margin-bottom: $baseline * 2

  // Because .collect-header-icon
  position: relative
  overflow: hidden

.banner-header-icon
  position: absolute
  bottom: -10rem
  @include abs-right-wrap-pad(0px)
  font-size: 23em
  opacity: 0.3

.hidden
  display: none
