// Show list on /year/YY_YY pages

.show-list
  @include list-unformatted

  .show-list-single
    position: relative
    margin-bottom: $baseline / 2
    a
      font-weight: 400
      display: block
      padding: 10px
      overflow: auto
      color: $color-text-white

      @include no-underline(false)
      &:hover
        background: $color-link-bg-hover
        .show-list-title
          text-decoration: underline

    .show-list-title
      color: $color-link
      font-weight: 600

    .show-list-season, .show-list-date
      display: inline-block
      font-size: 14px
      color: $color-grey

    .show-list-season
      min-width: 63px // Lines the dates up for easy scanning
      padding-right: 6px
      @include show-season-circle

    .show-list-date


.show-student-written
  color: $color-grey

.show-poster-thumb
  width: 39px
  float: left
  padding-right: 6px
