// Typography

*
  font-family: $body-font-stack
  -webkit-tap-highlight-color: rgba(0,0,0,0)

::selection
  background: $color-selection
  color: $color-text-black

body
  color: $color-text

@mixin block
  // Element is a block, should have suitable bottom margin
  margin-bottom: $baseline

.block
  @include block

// HEADER STYLING

h1, h2, h3, h4, h5, h6, p, li, th, td, ul
  // Test this, make red or something and check whole site for
  // non-selected elements.
  &:last-child
    // Remove bottom margins if element is last in it's container.
    // The container should set it's own padding for this.
    margin-bottom: 0

h1, h2, h3, h4, h5, h6
  font-family: $header-font-stack
  // HACK correction from moving from GF Montserrat to latest
  letter-spacing: $montserrat-letter-spacing
  @include block

.h1-baseline
  line-height: $baseline * 3
.h2-baseline
  line-height: $baseline * 2
.h3-baseline
  line-height: $baseline
.h4-baseline
  line-height: $baseline
.h5-baseline
  line-height: $baseline
.h6-baseline
  line-height: $baseline

h1
  @extend .h1-baseline
  font-size: $base-font-size * 2.9
  @include respond-down(mob-port)
    font-size: $base-font-size * 2.4
h2
  @extend .h2-baseline
  font-size: $base-font-size * 2.4
h3
  @extend .h3-baseline
  font-size: $base-font-size * 1.5
h4
  @extend .h4-baseline
  font-size: $base-font-size * 1.4
h5
  @extend .h5-baseline
  font-size: $base-font-size
h6
  @extend .h6-baseline
  font-size: $base-font-size * 0.8

.headerlite
  font-size: 0.7em
  font-weight: $font-weight-light

// GENERIC TEXT STYLING

@mixin normal-text-nobr
  line-height: $baseline
  font-size: $base-font-size
  margin-bottom: 0

@mixin normal-text
  @include normal-text-nobr
  @include block

@mixin compact-text-nobr
  line-height: $baseline
  font-size: $base-font-size-compact
  margin-bottom: 0

@mixin compact-text
  @include compact-text-nobr
  @include block

p
  @include normal-text

.compact
  @include compact-text

.aside
  @include compact-text
  font-style: italic
  color: $color-grey

// Bigger versions of stuff
h1.display, .display h1
  @include respond-up(mob-port)
    font-size: 76px
  @include respond-up(tab-port)
    font-size: 96px

p.display, .display p
  @include respond-up(mob-port)
    // No change
  @include respond-up(tab-port)
    font-size: $base-font-size * 1.8
    line-height: $baseline * 2

// ELEMENT INTERFACES

.nobr
  // No break
  margin-bottom: 0

p + h1, p + h2, p + h3
  // Big headings after paragraphs
  margin-top: $baseline * 2
p + h4, p + h5, p + h6
  // Small headings after paragraphs, padding is just what p has for margin-bottom

@mixin header-top-nobr
  p + h1, p + h2, p + h3
    // Big headings after paragraphs
    margin-top: 0
  p + h4, p + h5, p + h6
    // Small headings after paragraphs, padding is just what p has for margin-bottom

// LINK STYLING

$link-border-bottom-opacity: 0.2

@mixin link-colour($color)
  color: $color
  text-decoration: none

  &:visited
    color: darken($color-link, 10%)

  &:hover
    color: lighten($color, 20%)
    text-decoration: underline

@mixin link-focus
  background: $color-focus
  outline: 4px solid $color-focus

@mixin no-focus
  &:focus
    background: none
    outline: none

@mixin no-underline($on-hover: false)
  // No underlines on normal and hover states
  text-decoration: none
  &:hover
    @if $on-hover
      text-decoration: underline
    @else
      text-decoration: none

a
  font-weight: $font-weight-bold
  @include link-colour($color-link)

  &:focus
    @include link-focus

@mixin anti-content-a-hover
  background: inherit
  margin: inherit
  padding: inherit

a.pagelink
  &:before
    // content: "\x9B "
  &:after
    content: "\x85"

.bracketed
  color: $color-grey

// INLINE STYLES

strong
  font-weight: $font-weight-bold

.unknown
  display: inline-block
  background: darken($color-nnt-purple, 20%)
  padding: 1px 6px

.tag
  display: inline-block
  background: darken($color-nnt-purple, 20%)
  padding: 0 6px

.octicon
  // Octicons
  font-size: inherit

@mixin text-shadow-effect($background)
  text-shadow: 0 -1px 0 darken($background, 20%)

.micro, .micro a
  // small text
  font-size: $base-font-size * 0.7

.subtle
  // subtle text
  opacity: 0.2
  color: $color-text-white

  &:visited
    color: $color-text-white

  &:hover
    opacity: 1
    color: $color-link

// BLOCK LEVEL ELEMENTS

ul, ol
  @include block
  margin-left: $baseline
  li
    line-height: $baseline
    padding-bottom: $baseline
    &:last-child
      margin-bottom: 0
  &.minimal
    margin-left: 0
  h3, h4, h5, h6
    font-weight: $font-weight-bold

ul
  list-style: square

@mixin list-unformatted
  margin-left: 0
  li
    line-height: 1em
    padding-bottom: 0
  list-style: none

blockquote
  @include block
  $bord: 4px
  border-left: $bord solid $color-grey
  padding-left: $bord * 4
  margin-left: 3em
  margin-right: 3em

  font-style: italic

pre
  @include block

code
  // Monospace :)
  &, *
    // Override the body font stack
    font-family: monospace
  background: rgba($color-background-alt, 0.4)
  padding: 2px 3px
  white-space: pre-wrap
  word-wrap: break-word

figure.highlight
  background: $color-background-alt
  color: $color-text-white
  padding: $base-font-size / 2
  // Make jekyll highlight a block
  @include block
  pre
    white-space: pre-wrap
    margin-bottom: 0 // Pre is block
  code
    background: none

.external-link
  .icon
    // @extend .ion-earth
    padding-left: 2px
    color: $color-grey

dl
  dt
    font-weight: $font-weight-bold
  dd
    margin-bottom: $baseline / 2

.no-line-height
  line-height: 1em

.rhs
  text-align: right
